goos: linux
goarch: amd64
pkg: github.com/dfuse-io/dkafka
cpu: AMD Ryzen 7 PRO 5850U with Radeon Graphics     
Benchmark_adapter_adapt/filter-out:_block-30080030.json-4         	 6741021	       180.8 ns/op	     320 B/op	       2 allocs/op
Benchmark_adapter_adapt/filter-out:_block-30080030.json-4         	 6634486	       179.8 ns/op	     320 B/op	       2 allocs/op
Benchmark_adapter_adapt/filter-out:_block-30080030.json-4         	 6899128	       183.1 ns/op	     320 B/op	       2 allocs/op
Benchmark_adapter_adapt/filter-out:_block-30080030.json-4         	 5825017	       185.6 ns/op	     320 B/op	       2 allocs/op
Benchmark_adapter_adapt/filter-out:_block-30080030.json-4         	 6171928	       191.7 ns/op	     320 B/op	       2 allocs/op
Benchmark_adapter_adapt/filter-out:_block-30080030.json-4         	 6589986	       186.0 ns/op	     320 B/op	       2 allocs/op
Benchmark_adapter_adapt/filter-out:_block-30080030.json-4         	 6366729	       188.1 ns/op	     320 B/op	       2 allocs/op
Benchmark_adapter_adapt/filter-in:_block-30080032.json-4          	   23665	     56502 ns/op	   19684 B/op	     237 allocs/op
Benchmark_adapter_adapt/filter-in:_block-30080032.json-4          	   17910	     60987 ns/op	   19687 B/op	     237 allocs/op
Benchmark_adapter_adapt/filter-in:_block-30080032.json-4          	   24169	     60658 ns/op	   19688 B/op	     237 allocs/op
Benchmark_adapter_adapt/filter-in:_block-30080032.json-4          	   19087	     52428 ns/op	   19686 B/op	     237 allocs/op
Benchmark_adapter_adapt/filter-in:_block-30080032.json-4          	   19174	     62611 ns/op	   19685 B/op	     237 allocs/op
Benchmark_adapter_adapt/filter-in:_block-30080032.json-4          	   18595	     56771 ns/op	   19688 B/op	     237 allocs/op
Benchmark_adapter_adapt/filter-in:_block-30080032.json-4          	   23863	     53475 ns/op	   19687 B/op	     237 allocs/op
PASS
ok  	github.com/dfuse-io/dkafka	22.328s
